{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DreamChunkDownloader",
	"Description": "Chunk Downloader Refactoring",
	"Category": "Other",
	"CreatedBy": "DreamMoon",
	"CreatedByURL": "https://github.com/TypeDreamMoon",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamChunkDownloader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}